<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
<!-- http://www.legal-aid.com/blog/ -->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Welcome! Specific Tools Nig. Ltd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href="assets/images/FullLogoWhite.png" rel="icon">
    <!-- Bootstrap Styles -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
    <!-- Awesome Icons Styles -->
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css" media="screen">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Css Styles -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen">
    <link type="text/css" rel="stylesheet" href="assets/css/single-page.css" media="screen">
    <link type="text/css" rel="stylesheet" href="assets/css/rotator.css" media="screen">

    <!-- Support for HTML5 -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Enable media queries on older bgeneral_rowsers -->
    <!--[if lt IE 9]>
    <script src="assets/js/respond.min.js"></script>  <![endif]-->
    <style>
        .nav li a{
            color: #fff !important;
        }
    </style>
</head>

<body id="custom">

    <div class="animationload">
    <div class="loader">Loading...</div>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="searchform" role="form">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <input type="text" class="form-control" placeholder="What you are looking for?">
                </form>
            </div>
        </div>
    </div>

    <header id="header" class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header_collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/LogoWhite.png" alt="specific Tools N.g. Logo" width="120" height="50"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header_collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current"><a href="index.html" title="">Home</a></li>
                        <li><a href="about.html" title="">About us</a></li>
                        <li><a href="services.html" title="">Services</a></li>
                        <li><a href="management.html" title="">Management</a></li>
                        <li><a href="faq.html" title="">FAQ</a></li>
                        <li><a href="contactus.html" title="">Contact us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
    </header> <!-- /#header -->

    <!-- Single page header -->
        
        <section class="pageheader">
            <div class="intro-wrapper">
                <div class="intro">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <div class="wrapper">
            <div class="title text-center">
                <h3 class="title-text">Our Services</h3>
                <p class="lead">What we do?</p>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="main-content">
                        <div class="single-item">
                            <h2 class="post-title">Turnkey Supply & Deployment of Telecom Infrastructure</h2>
                            <p>Specfic Tools & Techniques, ST&T, provides turnkey supply and deployment of telecommunications infrastructure that supports our customers' current needs and their expansion plans. Our deployments are mainly in the folowing categories:</p>

                            <h3>Outdoor Infrastructure</h3>                    
                            <ul>
                                <li>Telecommunication Towers</li>
                                <li>Telecommunications Housing & Shelters</li>
                                <li>Microwave Equipement</li>
                                <li>Fibre Optic</li>
                            </ul>

                            <h3>Network Implementation (I.T. & Communication)</h3>                    
                            <ul>
                                <li>Network design, planning anmd Optimization</li>
                            </ul>

                            <h3>Indoor Equipement</h3>
                            <ul>
                                <li>Procurement and Maintenance</li>
                            </ul>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sliders/about.png" alt="about us" class="img-responsive">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-sm-8">
                    <div class="main-content">
                        <div class="single-item">
                            <h2 class="post-title"> Operations and Maintenance of Telecom Infrastructure</h2>
                                <p>With our enriched experience, technical & functional expertise in Operations and Maintenance, we have gained highly satisfied clients by ensuring smooth service to our clients 24 hours of the day, 365 days a year. We carry out the following scheduled and corrective maintenance services.</p>

                            <ul>
                                <li>Mechanical, Electrical & Civil Maintenance services</li>
                                <li>HVAC Maintenance Services</li>
                                <li>DC Power Systems Maintenance Services (Inverters, Batteries, UPS, etc)</li>
                                <li>AC Power Systems Maintenance Services (generator, AVR, Utility bills payment etc)</li>
                                <li>Janitorial and Batting Maintenance Services</li>
                                <li>Fire & alarm Systems Maintenance Services</li>
                                <li>Fuel Management</li>
                                <li>Site Security & Community Liaison Management Services</li>
                            </ul>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sliders/service2.png" alt="about us" class="img-responsive">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-sm-8">
                    <div class="main-content">
                        <div class="single-item">
                            <h2 class="post-title"> Diesel Generator Procurement, Installation and Maintenance</h2>
                                <p>We aim to deliver the best power solution to suit customer needs capable of delivering up to 1250KVA with the use of reliable power generator sets from variety of established manufacturers with a wide selection of generator engines as well as full generator customization, extended base tanks, frequency switches and remote PC indication and telemetry via GSM and Ethernet. Every power generator installation can be extended for service maintenance packages to allow smooth generator operation.</p>
                            <h3>Diesel Tank Cleaning and Diesel Cleansing</h3>
                            <p>In view of providing efficient and effective service for the durability of our clients equipment that operates on diesel fuel; e.g. Diesel Generators, Diesel Vehicles, e.t.c and to increase its lifespan, we offers diesel bulk tank cleaning and management.</p>
                            <p>This operation is been carried out in a highly professional manner by engaging our experienced team and observing every necessary operational health and safety measures to avoid every hazards associated to the scope of work.</p>
                            <p>Cleaning of diesel bulk tank ensures effective running of the diesel operated machines by removal of dirt’s /contaminants in the diesel that can eventually cause the breakdown of the equipment. This activity offers significant cost savings through longer equipment life, greater efficiency and reduced time and money spent on maintenance. It also serves to extend our clients capital investments, by lowering the total lifecycle cost of the equipment associated with diesel fuel operations.</p>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sliders/service3.png" alt="about us" class="img-responsive">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-sm-8">
                    <div class="main-content">
                        <div class="single-item">
                            <h2 class="post-title"> Civil Works</h2>
                                <p>With our enriched experience, technical & functional expertise in Operations and Maintenance, we have gained highly satisfied clients by ensuring smooth service to our clients 24 hours of the day, 365 days a year. We carry out the following scheduled and corrective maintenance services.</p>
                            <ul>
                                <li>Mechanical, Electrical & Civil Maintenance services</li>
                                <li>HVAC Maintenance Services</li>
                                <li>DC Power Systems Maintenance Services (Inverters, Batteries, UPS, etc)</li>
                                <li>AC Power Systems Maintenance Services (generator, AVR, Utility bills payment etc)</li>
                                <li>Janitorial and Batting Maintenance Services</li>
                                <li>Fire & alarm Systems Maintenance Services</li>
                                <li>Fuel Management</li>
                                <li>Site Security & Community Liaison Management Services</li>
                            </ul>     
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sliders/service4.png" alt="about us" class="img-responsive">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-sm-8">
                    <div class="main-content">
                        <div class="single-item">
                            <h2 class="post-title"> Integrated Facilities Management & Maintenance</h2>
                                <p>We are well-equipped to handle installation, preventive and corrective maintenance services of facilities infrastructure and ensure that they all have a 100% uptime and environment compliance. Our maintenance unit ensures that required tests are carried out and sites are verified before and after construction. They are responsible for ensuring the availability of utilities daily. Bearing in mind our client's needs and taking into consideration environmental and situational factors we are able to look at the whole spectrum of the clients needs, making us adequately able to provide all the technical support required.</p> 
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/sliders/service5.png" alt="about us" class="img-responsive">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <img src="assets/images/LogoWhite.png" alt="specific Tools N.g. Logo" width="120" height="50">
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h4>About us</h4>
                        <small>
                            We rely on our integrated facility management and engineering services to optimize productivity and to sustain organizations' assets.
                        </small>
                        <div class="social">
                            <a title="Twitter" href="#">
                                <div>
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>

                            <a title="Facebook" href="#">
                                <div>
                                    <i class="fa fa-facebook"></i>
                                </div>
                            </a>

                            <a title="Google Plus" href="#">
                                <div>
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </a>

                            <a title="Skype" href="#">
                                <div>
                                    <i class="fa fa-skype"></i>
                                </div>
                            </a>

                            <a title="Linkedin" href="#">
                                <div>
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>

                            <a title="Youtube" href="#">
                                <div>
                                    <i class="fa fa-youtube"></i>
                                </div>
                            </a>

                            <a title="Pinterest" href="#">
                                <div>
                                    <i class="fa fa-pinterest"></i>
                                </div>
                            </a>

                        </div><!-- end social -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>Quick Contact</h4>
                        <small>
                            51B Adekunle Bisi Street, Hill View Estate Ogudu GRA, Ojota, Lagos
                        </small>
                        <p class="color-white">
                            +234-7066-699-190 <br>
                            <small>info@specifictoolsng.com</small>
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h4>Useful Links</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <ul>
                                    <a href="about.html">
                                        <li>About Us</li>
                                    </a>
                                    <a href="services.html">
                                        <li>Services</li>
                                    </a>
                                    <a href="management.html">
                                        <li>Management</li>
                                    </a>
                                    <a href="faq.html">
                                        <li>FAQ</li>
                                    </a>
                                </ul>
                            </div>
                            <!--<div class="col-xs-6">
                                <ul>
                                    <a href="#">
                                        <li>Career</li>
                                    </a>
                                    <a href="#">
                                        <li>24/7</li>
                                    </a>
                                    <a href="#">
                                        <li>Right way</li>
                                    </a>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- end container -->
        </section><!-- /.footer -->

    <!-- Copyrights -->

        <section class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; <span id="year"> </span> <strong> Specific Tools NIG. Ltd</strong>. All Rights Reserved
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.copyrights -->

    <!-- Main Scripts-->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/jquery.nav.js"></script>
        <script src="assets/js/rotator.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
            window.onload = function () {
              let year = document.getElementById('year')
              year.innerHTML = new Date().getFullYear();
            }  
          </script>
</body>
</html>
